group biopepa;

header() ::= <<
SBGN {  
        Process Diagram Level = 1 Version = 1 
        Graphical Release = 1 Date = "2008-08-01" 
        Textual   Release = 1 Date = "2009-07-24"  
}


>>


mapStart(name) ::= <<
Submap default ( 
        SubmapLabel = "<name>";
        ParentMapID = null;
        )
{


>>


mapEnd() ::= <<
} // End of map

>>


compartment(id, name) ::= <<
Compartment <id> {
	Label = "<name>";
	CompartmentInformation = { };
	QuantitativeProperties = { };
}


>>


epn(id, name, type, cardinality, compartment, count) ::= <<
EntityPoolNode <id>_Ent {
     EPNName = "<name>";
     EPNType =  <type>; 
     Compartment       = <compartment>;
     ParentComplex     = free ;
     Cardinality       = <cardinality> ;
     MaterialType      = "";
     ConceptualType    = "";
     EPNState       = { };
     EPNInformation = { };
	 CloneMarkerIsOn   = false;
     CloneMarkerLabel  = "";
     InitialMoleculeCount  = <count>;  
}


>>


process(id, type, propFunc) ::= <<
ProcessNode <id>_Proc {
     ProcessType = <type> ;
     PropensityFunction = "<propFunc>" ;
}


>>

fluxArc(id, type, stoich, epnId, processId) ::= <<
Arc <id>_Arc {
	ManualEquationArcID = <id>;
	ArcType = <type>;
	Entity = <epnId>_Ent;
	Process = <processId>_Proc;
	Stoichiometry = <stoich>;
	QuantitativeProperties = { } ;
}


>>


modulationArc(id, type, epnId, processId) ::= <<
Arc <id>_Arc {
	ManualEquationArcID = <id>;
	ArcType = <type>;
	Entity = <epnId>_Ent;
	Process = <processId>_Proc;
	Stoichiometry = 1;
	QuantitativeProperties = { };
}


>>