SbgnPdNotationSubsystem.notation_description=SBGN Process Description Notation
SbgnPdNotationSubsystem.notation_global_id=org.pathwayeditor.notations.sbgnpd
SbgnPdNotationSubsystem.notation_major_revision=0
SbgnPdNotationSubsystem.notation_minor_revision=11
SbgnPdNotationSubsystem.notation_patch_revision=0
SbgnPdNotationSubsystem.notation_short_name=SBGN-PD L1 V1.1 
